dimensions:
        time = UNLIMITED ; // (85 currently)
        lat = 15 ;
        lon = 8 ;
        bounds = 2 ;
variables:
        float c3ann_to_c3nfx(time, lat, lon) ;
                c3ann_to_c3nfx:missing_value = 1.e+20f ;
                c3ann_to_c3nfx:_fillvalue = 1.e+20f ;
                c3ann_to_c3nfx:standard_name = "transition from C3 annual crops to C3 nitrogen-fixing crops" ;
                c3ann_to_c3nfx:long_name = "area_fraction" ;
                c3ann_to_c3nfx:units = "1" ;
                c3ann_to_c3nfx:cell_methods = "time:mean" ;
        float c3ann_to_c3per(time, lat, lon) ;
                c3ann_to_c3per:missing_value = 1.e+20f ;
                c3ann_to_c3per:_fillvalue = 1.e+20f ;
                c3ann_to_c3per:standard_name = "transition from C3 annual crops to C3 perennial crops" ;
                c3ann_to_c3per:long_name = "area_fraction" ;
                c3ann_to_c3per:units = "1" ;
                c3ann_to_c3per:cell_methods = "time:mean" ;
        float c3ann_to_c4ann(time, lat, lon) ;
                c3ann_to_c4ann:missing_value = 1.e+20f ;
                c3ann_to_c4ann:_fillvalue = 1.e+20f ;
                c3ann_to_c4ann:standard_name = "transition from C3 annual crops to C4 annual crops" ;
                c3ann_to_c4ann:long_name = "area_fraction" ;
                c3ann_to_c4ann:units = "1" ;
                c3ann_to_c4ann:cell_methods = "time:mean" ;
        float c3ann_to_c4per(time, lat, lon) ;
                c3ann_to_c4per:missing_value = 1.e+20f ;
                c3ann_to_c4per:_fillvalue = 1.e+20f ;
                c3ann_to_c4per:standard_name = "transition from C3 annual crops to C4 perennial crops" ;
                c3ann_to_c4per:long_name = "area_fraction" ;
                c3ann_to_c4per:units = "1" ;
                c3ann_to_c4per:cell_methods = "time:mean" ;
        float c3ann_to_pastr(time, lat, lon) ;
                c3ann_to_pastr:missing_value = 1.e+20f ;
                c3ann_to_pastr:_fillvalue = 1.e+20f ;
                c3ann_to_pastr:standard_name = "transition from C3 annual crops to managed pasture" ;
                c3ann_to_pastr:long_name = "area_fraction" ;
                c3ann_to_pastr:units = "1" ;
                c3ann_to_pastr:cell_methods = "time:mean" ;
        float c3ann_to_range(time, lat, lon) ;
                c3ann_to_range:missing_value = 1.e+20f ;
                c3ann_to_range:_fillvalue = 1.e+20f ;
                c3ann_to_range:standard_name = "transition from C3 annual crops to rangeland" ;
                c3ann_to_range:long_name = "area_fraction" ;
                c3ann_to_range:units = "1" ;
                c3ann_to_range:cell_methods = "time:mean" ;
        float c3ann_to_secdf(time, lat, lon) ;
                c3ann_to_secdf:missing_value = 1.e+20f ;
                c3ann_to_secdf:_fillvalue = 1.e+20f ;
                c3ann_to_secdf:long_name = "area_fraction" ;
                c3ann_to_secdf:units = "1" ;
                c3ann_to_secdf:cell_methods = "time:mean" ;
                c3ann_to_secdf:standard_name_description = "transition from C3 annual crops to secondary vegetation on LUH2 potential forest land" ;
                c3ann_to_secdf:standard_name = "transition from C3 annual crops to potentially forested secondary land" ;
        float c3ann_to_secdn(time, lat, lon) ;
                c3ann_to_secdn:missing_value = 1.e+20f ;
                c3ann_to_secdn:_fillvalue = 1.e+20f ;
                c3ann_to_secdn:long_name = "area_fraction" ;
                c3ann_to_secdn:units = "1" ;
                c3ann_to_secdn:cell_methods = "time:mean" ;
                c3ann_to_secdn:standard_name_description = "transition from C3 annual crops to secondary vegetation on LUH2 potential non-forest land" ;
                c3ann_to_secdn:standard_name = "transition from C3 annual crops to potentially non-forested secondary land" ;
        float c3ann_to_urban(time, lat, lon) ;
                c3ann_to_urban:missing_value = 1.e+20f ;
                c3ann_to_urban:_fillvalue = 1.e+20f ;
                c3ann_to_urban:standard_name = "transition from C3 annual crops to urban land" ;
                c3ann_to_urban:long_name = "area_fraction" ;
                c3ann_to_urban:units = "1" ;
                c3ann_to_urban:cell_methods = "time:mean" ;
        float c3nfx_to_c3ann(time, lat, lon) ;
                c3nfx_to_c3ann:missing_value = 1.e+20f ;
                c3nfx_to_c3ann:_fillvalue = 1.e+20f ;
                c3nfx_to_c3ann:standard_name = "transition from C3 nitrogen-fixing crops to C3 annual crops" ;
                c3nfx_to_c3ann:long_name = "area_fraction" ;
                c3nfx_to_c3ann:units = "1" ;
                c3nfx_to_c3ann:cell_methods = "time:mean" ;
        float c3nfx_to_c3per(time, lat, lon) ;
                c3nfx_to_c3per:missing_value = 1.e+20f ;
                c3nfx_to_c3per:_fillvalue = 1.e+20f ;
                c3nfx_to_c3per:standard_name = "transition from C3 nitrogen-fixing crops to C3 perennial crops" ;
                c3nfx_to_c3per:long_name = "area_fraction" ;
                c3nfx_to_c3per:units = "1" ;
                c3nfx_to_c3per:cell_methods = "time:mean" ;
        float c3nfx_to_c4ann(time, lat, lon) ;
                c3nfx_to_c4ann:missing_value = 1.e+20f ;
                c3nfx_to_c4ann:_fillvalue = 1.e+20f ;
                c3nfx_to_c4ann:standard_name = "transition from C3 nitrogen-fixing crops to C4 annual crops" ;
                c3nfx_to_c4ann:long_name = "area_fraction" ;
                c3nfx_to_c4ann:units = "1" ;
                c3nfx_to_c4ann:cell_methods = "time:mean" ;
        float c3nfx_to_c4per(time, lat, lon) ;
                c3nfx_to_c4per:missing_value = 1.e+20f ;
                c3nfx_to_c4per:_fillvalue = 1.e+20f ;
                c3nfx_to_c4per:standard_name = "transition from C3 nitrogen-fixing crops to C4 perennial crops" ;
                c3nfx_to_c4per:long_name = "area_fraction" ;
                c3nfx_to_c4per:units = "1" ;
                c3nfx_to_c4per:cell_methods = "time:mean" ;
        float c3nfx_to_pastr(time, lat, lon) ;
                c3nfx_to_pastr:missing_value = 1.e+20f ;
                c3nfx_to_pastr:_fillvalue = 1.e+20f ;
                c3nfx_to_pastr:standard_name = "transition from C3 nitrogen-fixing crops to managed pasture" ;
                c3nfx_to_pastr:long_name = "area_fraction" ;
                c3nfx_to_pastr:units = "1" ;
                c3nfx_to_pastr:cell_methods = "time:mean" ;
        float c3nfx_to_range(time, lat, lon) ;
                c3nfx_to_range:missing_value = 1.e+20f ;
                c3nfx_to_range:_fillvalue = 1.e+20f ;
                c3nfx_to_range:standard_name = "transition from C3 nitrogen-fixing crops to rangeland" ;
                c3nfx_to_range:long_name = "area_fraction" ;
                c3nfx_to_range:units = "1" ;
                c3nfx_to_range:cell_methods = "time:mean" ;
        float c3nfx_to_secdf(time, lat, lon) ;
                c3nfx_to_secdf:missing_value = 1.e+20f ;
                c3nfx_to_secdf:_fillvalue = 1.e+20f ;
                c3nfx_to_secdf:long_name = "area_fraction" ;
                c3nfx_to_secdf:units = "1" ;
                c3nfx_to_secdf:cell_methods = "time:mean" ;
                c3nfx_to_secdf:standard_name_description = "transition from C3 nitrogen-fixing crops to secondary vegetation on LUH2 potential forest land" ;
                c3nfx_to_secdf:standard_name = "transition from C3 nitrogen-fixing crops to potentially forested secondary land" ;
        float c3nfx_to_secdn(time, lat, lon) ;
                c3nfx_to_secdn:missing_value = 1.e+20f ;
                c3nfx_to_secdn:_fillvalue = 1.e+20f ;
                c3nfx_to_secdn:long_name = "area_fraction" ;
                c3nfx_to_secdn:units = "1" ;
                c3nfx_to_secdn:cell_methods = "time:mean" ;
                c3nfx_to_secdn:standard_name_description = "transition from C3 nitrogen-fixing crops to secondary vegetation on LUH2 potential non-forest land" ;
                c3nfx_to_secdn:standard_name = "transition from C3 nitrogen-fixing crops to potentially non-forested secondary land" ;
        float c3nfx_to_urban(time, lat, lon) ;
                c3nfx_to_urban:missing_value = 1.e+20f ;
                c3nfx_to_urban:_fillvalue = 1.e+20f ;
                c3nfx_to_urban:standard_name = "transition from C3 nitrogen-fixing crops to urban land" ;
                c3nfx_to_urban:long_name = "area_fraction" ;
                c3nfx_to_urban:units = "1" ;
                c3nfx_to_urban:cell_methods = "time:mean" ;
        float c3per_to_c3ann(time, lat, lon) ;
                c3per_to_c3ann:missing_value = 1.e+20f ;
                c3per_to_c3ann:_fillvalue = 1.e+20f ;
                c3per_to_c3ann:standard_name = "transition from C3 perennial crops to C3 annual crops" ;
                c3per_to_c3ann:long_name = "area_fraction" ;
                c3per_to_c3ann:units = "1" ;
                c3per_to_c3ann:cell_methods = "time:mean" ;
        float c3per_to_c3nfx(time, lat, lon) ;
                c3per_to_c3nfx:missing_value = 1.e+20f ;
                c3per_to_c3nfx:_fillvalue = 1.e+20f ;
                c3per_to_c3nfx:standard_name = "transition from C3 perennial crops to C3 nitrogen-fixing crops" ;
                c3per_to_c3nfx:long_name = "area_fraction" ;
                c3per_to_c3nfx:units = "1" ;
                c3per_to_c3nfx:cell_methods = "time:mean" ;
        float c3per_to_c4ann(time, lat, lon) ;
                c3per_to_c4ann:missing_value = 1.e+20f ;
                c3per_to_c4ann:_fillvalue = 1.e+20f ;
                c3per_to_c4ann:standard_name = "transition from C3 perennial crops to C4 annual crops" ;
                c3per_to_c4ann:long_name = "area_fraction" ;
                c3per_to_c4ann:units = "1" ;
                c3per_to_c4ann:cell_methods = "time:mean" ;
        float c3per_to_c4per(time, lat, lon) ;
                c3per_to_c4per:missing_value = 1.e+20f ;
                c3per_to_c4per:_fillvalue = 1.e+20f ;
                c3per_to_c4per:standard_name = "transition from C3 perennial crops to C4 perennial crops" ;
                c3per_to_c4per:long_name = "area_fraction" ;
                c3per_to_c4per:units = "1" ;
                c3per_to_c4per:cell_methods = "time:mean" ;
        float c3per_to_pastr(time, lat, lon) ;
                c3per_to_pastr:missing_value = 1.e+20f ;
                c3per_to_pastr:_fillvalue = 1.e+20f ;
                c3per_to_pastr:standard_name = "transition from C3 perennial crops to managed pasture" ;
                c3per_to_pastr:long_name = "area_fraction" ;
                c3per_to_pastr:units = "1" ;
                c3per_to_pastr:cell_methods = "time:mean" ;
        float c3per_to_range(time, lat, lon) ;
                c3per_to_range:missing_value = 1.e+20f ;
                c3per_to_range:_fillvalue = 1.e+20f ;
                c3per_to_range:standard_name = "transition from C3 perennial crops to rangeland" ;
                c3per_to_range:long_name = "area_fraction" ;
                c3per_to_range:units = "1" ;
                c3per_to_range:cell_methods = "time:mean" ;
        float c3per_to_secdf(time, lat, lon) ;
                c3per_to_secdf:missing_value = 1.e+20f ;
                c3per_to_secdf:_fillvalue = 1.e+20f ;
                c3per_to_secdf:long_name = "area_fraction" ;
                c3per_to_secdf:units = "1" ;
                c3per_to_secdf:cell_methods = "time:mean" ;
                c3per_to_secdf:standard_name_description = "transition from C3 perennial crops to secondary vegetation on LUH2 potential forest land" ;
                c3per_to_secdf:standard_name = "transition from C3 perennial crops to potentially forested secondary land" ;
        float c3per_to_secdn(time, lat, lon) ;
                c3per_to_secdn:missing_value = 1.e+20f ;
                c3per_to_secdn:_fillvalue = 1.e+20f ;
                c3per_to_secdn:long_name = "area_fraction" ;
                c3per_to_secdn:units = "1" ;
                c3per_to_secdn:cell_methods = "time:mean" ;
                c3per_to_secdn:standard_name_description = "transition from C3 perennial crops to secondary vegetation on LUH2 potential non-forest land" ;
                c3per_to_secdn:standard_name = "transition from C3 perennial crops to potentially non-forested secondary land" ;
        float c3per_to_urban(time, lat, lon) ;
                c3per_to_urban:missing_value = 1.e+20f ;
                c3per_to_urban:_fillvalue = 1.e+20f ;
                c3per_to_urban:standard_name = "transition from C3 perennial crops to urban land" ;
                c3per_to_urban:long_name = "area_fraction" ;
                c3per_to_urban:units = "1" ;
                c3per_to_urban:cell_methods = "time:mean" ;
        float c4ann_to_c3ann(time, lat, lon) ;
                c4ann_to_c3ann:missing_value = 1.e+20f ;
                c4ann_to_c3ann:_fillvalue = 1.e+20f ;
                c4ann_to_c3ann:standard_name = "transition from C4 annual crops to C3 annual crops" ;
                c4ann_to_c3ann:long_name = "area_fraction" ;
                c4ann_to_c3ann:units = "1" ;
                c4ann_to_c3ann:cell_methods = "time:mean" ;
        float c4ann_to_c3nfx(time, lat, lon) ;
                c4ann_to_c3nfx:missing_value = 1.e+20f ;
                c4ann_to_c3nfx:_fillvalue = 1.e+20f ;
                c4ann_to_c3nfx:standard_name = "transition from C4 annual crops to C3 nitrogen-fixing crops" ;
                c4ann_to_c3nfx:long_name = "area_fraction" ;
                c4ann_to_c3nfx:units = "1" ;
                c4ann_to_c3nfx:cell_methods = "time:mean" ;
        float c4ann_to_c3per(time, lat, lon) ;
                c4ann_to_c3per:missing_value = 1.e+20f ;
                c4ann_to_c3per:_fillvalue = 1.e+20f ;
                c4ann_to_c3per:standard_name = "transition from C4 annual crops to C3 perennial crops" ;
                c4ann_to_c3per:long_name = "area_fraction" ;
                c4ann_to_c3per:units = "1" ;
                c4ann_to_c3per:cell_methods = "time:mean" ;
        float c4ann_to_c4per(time, lat, lon) ;
                c4ann_to_c4per:missing_value = 1.e+20f ;
                c4ann_to_c4per:_fillvalue = 1.e+20f ;
                c4ann_to_c4per:standard_name = "transition from C4 annual crops to C4 perennial crops" ;
                c4ann_to_c4per:long_name = "area_fraction" ;
                c4ann_to_c4per:units = "1" ;
                c4ann_to_c4per:cell_methods = "time:mean" ;
        float c4ann_to_pastr(time, lat, lon) ;
                c4ann_to_pastr:missing_value = 1.e+20f ;
                c4ann_to_pastr:_fillvalue = 1.e+20f ;
                c4ann_to_pastr:standard_name = "transition from C4 annual crops to managed pasture" ;
                c4ann_to_pastr:long_name = "area_fraction" ;
                c4ann_to_pastr:units = "1" ;
                c4ann_to_pastr:cell_methods = "time:mean" ;
        float c4ann_to_range(time, lat, lon) ;
                c4ann_to_range:missing_value = 1.e+20f ;
                c4ann_to_range:_fillvalue = 1.e+20f ;
                c4ann_to_range:standard_name = "transition from C4 annual crops to rangeland" ;
                c4ann_to_range:long_name = "area_fraction" ;
                c4ann_to_range:units = "1" ;
                c4ann_to_range:cell_methods = "time:mean" ;
        float c4ann_to_secdf(time, lat, lon) ;
                c4ann_to_secdf:missing_value = 1.e+20f ;
                c4ann_to_secdf:_fillvalue = 1.e+20f ;
                c4ann_to_secdf:long_name = "area_fraction" ;
                c4ann_to_secdf:units = "1" ;
                c4ann_to_secdf:cell_methods = "time:mean" ;
                c4ann_to_secdf:standard_name_description = "transition from C4 annual crops to secondary vegetation on LUH2 potential forest land" ;
                c4ann_to_secdf:standard_name = "transition from C4 annual crops to potentially forested secondary land" ;
        float c4ann_to_secdn(time, lat, lon) ;
                c4ann_to_secdn:missing_value = 1.e+20f ;
                c4ann_to_secdn:_fillvalue = 1.e+20f ;
                c4ann_to_secdn:long_name = "area_fraction" ;
                c4ann_to_secdn:units = "1" ;
                c4ann_to_secdn:cell_methods = "time:mean" ;
                c4ann_to_secdn:standard_name_description = "transition from C4 annual crops to secondary vegetation on LUH2 potential non-forest land" ;
                c4ann_to_secdn:standard_name = "transition from C4 annual crops to potentially non-forested secondary land" ;
        float c4ann_to_urban(time, lat, lon) ;
                c4ann_to_urban:missing_value = 1.e+20f ;
                c4ann_to_urban:_fillvalue = 1.e+20f ;
                c4ann_to_urban:standard_name = "transition from C4 annual crops to urban land" ;
                c4ann_to_urban:long_name = "area_fraction" ;
                c4ann_to_urban:units = "1" ;
                c4ann_to_urban:cell_methods = "time:mean" ;
        float c4per_to_c3ann(time, lat, lon) ;
                c4per_to_c3ann:missing_value = 1.e+20f ;
                c4per_to_c3ann:_fillvalue = 1.e+20f ;
                c4per_to_c3ann:standard_name = "transition from C4 perennial crops to C3 annual crops" ;
                c4per_to_c3ann:long_name = "area_fraction" ;
                c4per_to_c3ann:units = "1" ;
                c4per_to_c3ann:cell_methods = "time:mean" ;
        float c4per_to_c3nfx(time, lat, lon) ;
                c4per_to_c3nfx:missing_value = 1.e+20f ;
                c4per_to_c3nfx:_fillvalue = 1.e+20f ;
                c4per_to_c3nfx:standard_name = "transition from C4 perennial crops to C3 nitrogen-fixing crops" ;
                c4per_to_c3nfx:long_name = "area_fraction" ;
                c4per_to_c3nfx:units = "1" ;
                c4per_to_c3nfx:cell_methods = "time:mean" ;
        float c4per_to_c3per(time, lat, lon) ;
                c4per_to_c3per:missing_value = 1.e+20f ;
                c4per_to_c3per:_fillvalue = 1.e+20f ;
                c4per_to_c3per:standard_name = "transition from C4 perennial crops to C3 perennial crops" ;
                c4per_to_c3per:long_name = "area_fraction" ;
                c4per_to_c3per:units = "1" ;
                c4per_to_c3per:cell_methods = "time:mean" ;
        float c4per_to_c4ann(time, lat, lon) ;
                c4per_to_c4ann:missing_value = 1.e+20f ;
                c4per_to_c4ann:_fillvalue = 1.e+20f ;
                c4per_to_c4ann:standard_name = "transition from C4 perennial crops to C4 annual crops" ;
                c4per_to_c4ann:long_name = "area_fraction" ;
                c4per_to_c4ann:units = "1" ;
                c4per_to_c4ann:cell_methods = "time:mean" ;
        float c4per_to_pastr(time, lat, lon) ;
                c4per_to_pastr:missing_value = 1.e+20f ;
                c4per_to_pastr:_fillvalue = 1.e+20f ;
                c4per_to_pastr:standard_name = "transition from C4 perennial crops to managed pasture" ;
                c4per_to_pastr:long_name = "area_fraction" ;
                c4per_to_pastr:units = "1" ;
                c4per_to_pastr:cell_methods = "time:mean" ;
        float c4per_to_range(time, lat, lon) ;
                c4per_to_range:missing_value = 1.e+20f ;
                c4per_to_range:_fillvalue = 1.e+20f ;
                c4per_to_range:standard_name = "transition from C4 perennial crops to rangeland" ;
                c4per_to_range:long_name = "area_fraction" ;
                c4per_to_range:units = "1" ;
                c4per_to_range:cell_methods = "time:mean" ;
        float c4per_to_secdf(time, lat, lon) ;
                c4per_to_secdf:missing_value = 1.e+20f ;
                c4per_to_secdf:_fillvalue = 1.e+20f ;
                c4per_to_secdf:long_name = "area_fraction" ;
                c4per_to_secdf:units = "1" ;
                c4per_to_secdf:cell_methods = "time:mean" ;
                c4per_to_secdf:standard_name_description = "transition from C4 perennial crops to secondary vegetation on LUH2 potential forest land" ;
                c4per_to_secdf:standard_name = "transition from C4 perennial crops to potentially forested secondary land" ;
        float c4per_to_secdn(time, lat, lon) ;
                c4per_to_secdn:missing_value = 1.e+20f ;
                c4per_to_secdn:_fillvalue = 1.e+20f ;
                c4per_to_secdn:long_name = "area_fraction" ;
                c4per_to_secdn:units = "1" ;
                c4per_to_secdn:cell_methods = "time:mean" ;
                c4per_to_secdn:standard_name_description = "transition from C4 perennial crops to secondary vegetation on LUH2 potential non-forest land" ;
                c4per_to_secdn:standard_name = "transition from C4 perennial crops to potentially non-forested secondary land" ;
        float c4per_to_urban(time, lat, lon) ;
                c4per_to_urban:missing_value = 1.e+20f ;
                c4per_to_urban:_fillvalue = 1.e+20f ;
                c4per_to_urban:standard_name = "transition from C4 perennial crops to urban land" ;
                c4per_to_urban:long_name = "area_fraction" ;
                c4per_to_urban:units = "1" ;
                c4per_to_urban:cell_methods = "time:mean" ;
        double lat(lat) ;
                lat:units = "degrees_north" ;
                lat:long_name = "latitude" ;
                lat:standard_name = "latitude" ;
                lat:axis = "Y" ;
                lat:bounds = "bounds_lat" ;
        double lat_bounds(lat, bounds) ;
        double lon(lon) ;
                lon:units = "degrees_east" ;
                lon:long_name = "longitude" ;
                lon:standard_name = "longitude" ;
                lon:axis = "X" ;
                lon:bounds = "bounds_lon" ;
        double lon_bounds(lon, bounds) ;
        float pastr_to_c3ann(time, lat, lon) ;
                pastr_to_c3ann:missing_value = 1.e+20f ;
                pastr_to_c3ann:_fillvalue = 1.e+20f ;
                pastr_to_c3ann:standard_name = "transition from managed pasture to C3 annual crops" ;
                pastr_to_c3ann:long_name = "area_fraction" ;
                pastr_to_c3ann:units = "1" ;
                pastr_to_c3ann:cell_methods = "time:mean" ;
        float pastr_to_c3nfx(time, lat, lon) ;
                pastr_to_c3nfx:missing_value = 1.e+20f ;
                pastr_to_c3nfx:_fillvalue = 1.e+20f ;
                pastr_to_c3nfx:standard_name = "transition from managed pasture to C3 nitrogen-fixing crops" ;
                pastr_to_c3nfx:long_name = "area_fraction" ;
                pastr_to_c3nfx:units = "1" ;
                pastr_to_c3nfx:cell_methods = "time:mean" ;
        float pastr_to_c3per(time, lat, lon) ;
                pastr_to_c3per:missing_value = 1.e+20f ;
                pastr_to_c3per:_fillvalue = 1.e+20f ;
                pastr_to_c3per:standard_name = "transition from managed pasture to C3 perennial crops" ;
                pastr_to_c3per:long_name = "area_fraction" ;
                pastr_to_c3per:units = "1" ;
                pastr_to_c3per:cell_methods = "time:mean" ;
        float pastr_to_c4ann(time, lat, lon) ;
                pastr_to_c4ann:missing_value = 1.e+20f ;
                pastr_to_c4ann:_fillvalue = 1.e+20f ;
                pastr_to_c4ann:standard_name = "transition from managed pasture to C4 annual crops" ;
                pastr_to_c4ann:long_name = "area_fraction" ;
                pastr_to_c4ann:units = "1" ;
                pastr_to_c4ann:cell_methods = "time:mean" ;
        float pastr_to_c4per(time, lat, lon) ;
                pastr_to_c4per:missing_value = 1.e+20f ;
                pastr_to_c4per:_fillvalue = 1.e+20f ;
                pastr_to_c4per:standard_name = "transition from managed pasture to C4 perennial crops" ;
                pastr_to_c4per:long_name = "area_fraction" ;
                pastr_to_c4per:units = "1" ;
                pastr_to_c4per:cell_methods = "time:mean" ;
        float pastr_to_range(time, lat, lon) ;
                pastr_to_range:missing_value = 1.e+20f ;
                pastr_to_range:_fillvalue = 1.e+20f ;
                pastr_to_range:standard_name = "transition from managed pasture to rangeland" ;
                pastr_to_range:long_name = "area_fraction" ;
                pastr_to_range:units = "1" ;
                pastr_to_range:cell_methods = "time:mean" ;
        float pastr_to_secdf(time, lat, lon) ;
                pastr_to_secdf:missing_value = 1.e+20f ;
                pastr_to_secdf:_fillvalue = 1.e+20f ;
                pastr_to_secdf:long_name = "area_fraction" ;
                pastr_to_secdf:units = "1" ;
                pastr_to_secdf:cell_methods = "time:mean" ;
                pastr_to_secdf:standard_name_description = "transition from managed pasture to secondary vegetation on LUH2 potential forest land" ;
                pastr_to_secdf:standard_name = "transition from managed pasture to potentially forested secondary land" ;
        float pastr_to_secdn(time, lat, lon) ;
                pastr_to_secdn:missing_value = 1.e+20f ;
                pastr_to_secdn:_fillvalue = 1.e+20f ;
                pastr_to_secdn:long_name = "area_fraction" ;
                pastr_to_secdn:units = "1" ;
                pastr_to_secdn:cell_methods = "time:mean" ;
                pastr_to_secdn:standard_name_description = "transition from managed pasture to secondary vegetation on LUH2 potential non-forest land" ;
                pastr_to_secdn:standard_name = "transition from managed pasture to potentially non-forested secondary land" ;
        float pastr_to_urban(time, lat, lon) ;
                pastr_to_urban:missing_value = 1.e+20f ;
                pastr_to_urban:_fillvalue = 1.e+20f ;
                pastr_to_urban:standard_name = "transition from managed pasture to urban land" ;
                pastr_to_urban:long_name = "area_fraction" ;
                pastr_to_urban:units = "1" ;
                pastr_to_urban:cell_methods = "time:mean" ;
        float primf_bioh(time, lat, lon) ;
                primf_bioh:missing_value = 1.e+20f ;
                primf_bioh:_fillvalue = 1.e+20f ;
                primf_bioh:long_name = "wood harvest biomass carbon from primary vegetation on LUH2 potential forest land" ;
                primf_bioh:units = "kg" ;
                primf_bioh:cell_methods = "time:mean" ;
                primf_bioh:standard_name_description = "vegetation_carbon_content" ;
                primf_bioh:standard_name = "wood harvest biomass carbon from primary forest land" ;
        float primf_harv(time, lat, lon) ;
                primf_harv:missing_value = 1.e+20f ;
                primf_harv:_fillvalue = 1.e+20f ;
                primf_harv:long_name = "wood harvest area from primary vegetation on LUH2 potential forest land" ;
                primf_harv:units = "1" ;
                primf_harv:cell_methods = "time:mean" ;
                primf_harv:standard_name_description = "area_fraction" ;
                primf_harv:standard_name = "wood harvest area from primary forest land" ;
        float primf_to_c3ann(time, lat, lon) ;
                primf_to_c3ann:missing_value = 1.e+20f ;
                primf_to_c3ann:_fillvalue = 1.e+20f ;
                primf_to_c3ann:long_name = "area_fraction" ;
                primf_to_c3ann:units = "1" ;
                primf_to_c3ann:cell_methods = "time:mean" ;
                primf_to_c3ann:standard_name_description = "transition from primary vegetation on LUH2 potential forest land to C3 annual crops" ;
                primf_to_c3ann:standard_name = "transition from forested primary land to C3 annual crops" ;
        float primf_to_c3nfx(time, lat, lon) ;
                primf_to_c3nfx:missing_value = 1.e+20f ;
                primf_to_c3nfx:_fillvalue = 1.e+20f ;
                primf_to_c3nfx:long_name = "area_fraction" ;
                primf_to_c3nfx:units = "1" ;
                primf_to_c3nfx:cell_methods = "time:mean" ;
                primf_to_c3nfx:standard_name_description = "transition from primary vegetation on LUH2 potential forest land to C3 nitrogen-fixing crops" ;
                primf_to_c3nfx:standard_name = "transition from forested primary land to C3 nitrogen-fixing crops" ;
        float primf_to_c3per(time, lat, lon) ;
                primf_to_c3per:missing_value = 1.e+20f ;
                primf_to_c3per:_fillvalue = 1.e+20f ;
                primf_to_c3per:long_name = "area_fraction" ;
                primf_to_c3per:units = "1" ;
                primf_to_c3per:cell_methods = "time:mean" ;
                primf_to_c3per:standard_name_description = "transition from primary vegetation on LUH2 potential forest land to C3 perennial crops" ;
                primf_to_c3per:standard_name = "transition from forested primary land to C3 perennial crops" ;
        float primf_to_c4ann(time, lat, lon) ;
                primf_to_c4ann:missing_value = 1.e+20f ;
                primf_to_c4ann:_fillvalue = 1.e+20f ;
                primf_to_c4ann:long_name = "area_fraction" ;
                primf_to_c4ann:units = "1" ;
                primf_to_c4ann:cell_methods = "time:mean" ;
                primf_to_c4ann:standard_name_description = "transition from primary vegetation on LUH2 potential forest land to C4 annual crops" ;
                primf_to_c4ann:standard_name = "transition from forested primary land to C4 annual crops" ;
        float primf_to_c4per(time, lat, lon) ;
                primf_to_c4per:missing_value = 1.e+20f ;
                primf_to_c4per:_fillvalue = 1.e+20f ;
                primf_to_c4per:long_name = "area_fraction" ;
                primf_to_c4per:units = "1" ;
                primf_to_c4per:cell_methods = "time:mean" ;
                primf_to_c4per:standard_name_description = "transition from primary vegetation on LUH2 potential forest land to C4 perennial crops" ;
                primf_to_c4per:standard_name = "transition from forested primary land to C4 perennial crops" ;
        float primf_to_pastr(time, lat, lon) ;
                primf_to_pastr:missing_value = 1.e+20f ;
                primf_to_pastr:_fillvalue = 1.e+20f ;
                primf_to_pastr:long_name = "area_fraction" ;
                primf_to_pastr:units = "1" ;
                primf_to_pastr:cell_methods = "time:mean" ;
                primf_to_pastr:standard_name_description = "transition from primary vegetation on LUH2 potential forest land to managed pasture" ;
                primf_to_pastr:standard_name = "transition from forested primary land to managed pasture" ;
        float primf_to_range(time, lat, lon) ;
                primf_to_range:missing_value = 1.e+20f ;
                primf_to_range:_fillvalue = 1.e+20f ;
                primf_to_range:long_name = "area_fraction" ;
                primf_to_range:units = "1" ;
                primf_to_range:cell_methods = "time:mean" ;
                primf_to_range:standard_name_description = "transition from primary vegetation on LUH2 potential forest land to rangeland" ;
                primf_to_range:standard_name = "transition from forested primary land to rangeland" ;
        float primf_to_secdn(time, lat, lon) ;
                primf_to_secdn:missing_value = 1.e+20f ;
                primf_to_secdn:_fillvalue = 1.e+20f ;
                primf_to_secdn:long_name = "area_fraction" ;
                primf_to_secdn:units = "1" ;
                primf_to_secdn:cell_methods = "time:mean" ;
                primf_to_secdn:standard_name_description = "transition from forested primary land to potentially non-forested secondary land" ;
                primf_to_secdn:standard_name = "transition from forested primary land to potentially non-forested secondary land" ;
        float primf_to_urban(time, lat, lon) ;
                primf_to_urban:missing_value = 1.e+20f ;
                primf_to_urban:_fillvalue = 1.e+20f ;
                primf_to_urban:long_name = "area_fraction" ;
                primf_to_urban:units = "1" ;
                primf_to_urban:cell_methods = "time:mean" ;
                primf_to_urban:standard_name_description = "transition from primary vegetation on LUH2 potential forest land to urban land" ;
                primf_to_urban:standard_name = "transition from forested primary land to urban land" ;
        float primn_bioh(time, lat, lon) ;
                primn_bioh:missing_value = 1.e+20f ;
                primn_bioh:_fillvalue = 1.e+20f ;
                primn_bioh:long_name = "wood harvest biomass carbon from primary vegetation on LUH2 potential non-forest land" ;
                primn_bioh:units = "kg" ;
                primn_bioh:cell_methods = "time:mean" ;
                primn_bioh:standard_name_description = "vegetation_carbon_content" ;
                primn_bioh:standard_name = "wood harvest biomass carbon from primary non forest land" ;
        float primn_harv(time, lat, lon) ;
                primn_harv:missing_value = 1.e+20f ;
                primn_harv:_fillvalue = 1.e+20f ;
                primn_harv:long_name = "wood harvest area from primary vegetation on LUH2 potential non-forest land" ;
                primn_harv:units = "1" ;
                primn_harv:cell_methods = "time:mean" ;
                primn_harv:standard_name_description = "area_fraction" ;
                primn_harv:standard_name = "wood harvest area from primary non forest land" ;
        float primn_to_c3ann(time, lat, lon) ;
                primn_to_c3ann:missing_value = 1.e+20f ;
                primn_to_c3ann:_fillvalue = 1.e+20f ;
                primn_to_c3ann:standard_name = "transition from primary vegetation on LUH2 potential non-forest land to C3 annual crops" ;
                primn_to_c3ann:long_name = "area_fraction" ;
                primn_to_c3ann:units = "1" ;
                primn_to_c3ann:cell_methods = "time:mean" ;
        float primn_to_c3nfx(time, lat, lon) ;
                primn_to_c3nfx:missing_value = 1.e+20f ;
                primn_to_c3nfx:_fillvalue = 1.e+20f ;
                primn_to_c3nfx:standard_name = "transition from primary vegetation on LUH2 potential non-forest land to C3 nitrogen-fixing crops" ;
                primn_to_c3nfx:long_name = "area_fraction" ;
                primn_to_c3nfx:units = "1" ;
                primn_to_c3nfx:cell_methods = "time:mean" ;
        float primn_to_c3per(time, lat, lon) ;
                primn_to_c3per:missing_value = 1.e+20f ;
                primn_to_c3per:_fillvalue = 1.e+20f ;
                primn_to_c3per:standard_name = "transition from primary vegetation on LUH2 potential non-forest land to C3 perennial crops" ;
                primn_to_c3per:long_name = "area_fraction" ;
                primn_to_c3per:units = "1" ;
                primn_to_c3per:cell_methods = "time:mean" ;
        float primn_to_c4ann(time, lat, lon) ;
                primn_to_c4ann:missing_value = 1.e+20f ;
                primn_to_c4ann:_fillvalue = 1.e+20f ;
                primn_to_c4ann:standard_name = "transition from primary vegetation on LUH2 potential non-forest land to C4 annual crops" ;
                primn_to_c4ann:long_name = "area_fraction" ;
                primn_to_c4ann:units = "1" ;
                primn_to_c4ann:cell_methods = "time:mean" ;
        float primn_to_c4per(time, lat, lon) ;
                primn_to_c4per:missing_value = 1.e+20f ;
                primn_to_c4per:_fillvalue = 1.e+20f ;
                primn_to_c4per:standard_name = "transition from primary vegetation on LUH2 potential non-forest land to C4 perennial crops" ;
                primn_to_c4per:long_name = "area_fraction" ;
                primn_to_c4per:units = "1" ;
                primn_to_c4per:cell_methods = "time:mean" ;
        float primn_to_pastr(time, lat, lon) ;
                primn_to_pastr:missing_value = 1.e+20f ;
                primn_to_pastr:_fillvalue = 1.e+20f ;
                primn_to_pastr:standard_name = "transition from primary vegetation on LUH2 potential non-forest land to managed pasture" ;
                primn_to_pastr:long_name = "area_fraction" ;
                primn_to_pastr:units = "1" ;
                primn_to_pastr:cell_methods = "time:mean" ;
        float primn_to_range(time, lat, lon) ;
                primn_to_range:missing_value = 1.e+20f ;
                primn_to_range:_fillvalue = 1.e+20f ;
                primn_to_range:standard_name = "transition from primary vegetation on LUH2 potential non-forest land to rangeland" ;
                primn_to_range:long_name = "area_fraction" ;
                primn_to_range:units = "1" ;
                primn_to_range:cell_methods = "time:mean" ;
        float primn_to_secdf(time, lat, lon) ;
                primn_to_secdf:missing_value = 1.e+20f ;
                primn_to_secdf:_fillvalue = 1.e+20f ;
                primn_to_secdf:long_name = "area_fraction" ;
                primn_to_secdf:units = "1" ;
                primn_to_secdf:cell_methods = "time:mean" ;
                primn_to_secdf:standard_name_description = "transition from primary vegetation on LUH2 potential non-forest land to secondary vegetation on LUH2 potential forest land" ;
                primn_to_secdf:standard_name = "transition from non-forested primary land to potentially forested secondary land" ;
        float primn_to_urban(time, lat, lon) ;
                primn_to_urban:missing_value = 1.e+20f ;
                primn_to_urban:_fillvalue = 1.e+20f ;
                primn_to_urban:standard_name = "transition from primary vegetation on LUH2 potential non-forest land to urban land" ;
                primn_to_urban:long_name = "area_fraction" ;
                primn_to_urban:units = "1" ;
                primn_to_urban:cell_methods = "time:mean" ;
        float range_to_c3ann(time, lat, lon) ;
                range_to_c3ann:missing_value = 1.e+20f ;
                range_to_c3ann:_fillvalue = 1.e+20f ;
                range_to_c3ann:standard_name = "transition from rangeland to C3 annual crops" ;
                range_to_c3ann:long_name = "area_fraction" ;
                range_to_c3ann:units = "1" ;
                range_to_c3ann:cell_methods = "time:mean" ;
        float range_to_c3nfx(time, lat, lon) ;
                range_to_c3nfx:missing_value = 1.e+20f ;
                range_to_c3nfx:_fillvalue = 1.e+20f ;
                range_to_c3nfx:standard_name = "transition from rangeland to C3 nitrogen-fixing crops" ;
                range_to_c3nfx:long_name = "area_fraction" ;
                range_to_c3nfx:units = "1" ;
                range_to_c3nfx:cell_methods = "time:mean" ;
        float range_to_c3per(time, lat, lon) ;
                range_to_c3per:missing_value = 1.e+20f ;
                range_to_c3per:_fillvalue = 1.e+20f ;
                range_to_c3per:standard_name = "transition from rangeland to C3 perennial crops" ;
                range_to_c3per:long_name = "area_fraction" ;
                range_to_c3per:units = "1" ;
                range_to_c3per:cell_methods = "time:mean" ;
        float range_to_c4ann(time, lat, lon) ;
                range_to_c4ann:missing_value = 1.e+20f ;
                range_to_c4ann:_fillvalue = 1.e+20f ;
                range_to_c4ann:standard_name = "transition from rangeland to C4 annual crops" ;
                range_to_c4ann:long_name = "area_fraction" ;
                range_to_c4ann:units = "1" ;
                range_to_c4ann:cell_methods = "time:mean" ;
        float range_to_c4per(time, lat, lon) ;
                range_to_c4per:missing_value = 1.e+20f ;
                range_to_c4per:_fillvalue = 1.e+20f ;
                range_to_c4per:standard_name = "transition from rangeland to C4 perennial crops" ;
                range_to_c4per:long_name = "area_fraction" ;
                range_to_c4per:units = "1" ;
                range_to_c4per:cell_methods = "time:mean" ;
        float range_to_pastr(time, lat, lon) ;
                range_to_pastr:missing_value = 1.e+20f ;
                range_to_pastr:_fillvalue = 1.e+20f ;
                range_to_pastr:standard_name = "transition from rangeland to managed pasture" ;
                range_to_pastr:long_name = "area_fraction" ;
                range_to_pastr:units = "1" ;
                range_to_pastr:cell_methods = "time:mean" ;
        float range_to_secdf(time, lat, lon) ;
                range_to_secdf:missing_value = 1.e+20f ;
                range_to_secdf:_fillvalue = 1.e+20f ;
                range_to_secdf:long_name = "area_fraction" ;
                range_to_secdf:units = "1" ;
                range_to_secdf:cell_methods = "time:mean" ;
                range_to_secdf:standard_name_description = "transition from rangeland to secondary vegetation on LUH2 potential forest land" ;
                range_to_secdf:standard_name = "transition from rangeland to potentially forested secondary land" ;
        float range_to_secdn(time, lat, lon) ;
                range_to_secdn:missing_value = 1.e+20f ;
                range_to_secdn:_fillvalue = 1.e+20f ;
                range_to_secdn:long_name = "area_fraction" ;
                range_to_secdn:units = "1" ;
                range_to_secdn:cell_methods = "time:mean" ;
                range_to_secdn:standard_name_description = "transition from rangeland to secondary vegetation on LUH2 potential non-forest land" ;
                range_to_secdn:standard_name = "transition from rangeland to potentially non-forested secondary land" ;
        float range_to_urban(time, lat, lon) ;
                range_to_urban:missing_value = 1.e+20f ;
                range_to_urban:_fillvalue = 1.e+20f ;
                range_to_urban:standard_name = "transition from rangeland to urban land" ;
                range_to_urban:long_name = "area_fraction" ;
                range_to_urban:units = "1" ;
                range_to_urban:cell_methods = "time:mean" ;
        float secdf_to_c3ann(time, lat, lon) ;
                secdf_to_c3ann:missing_value = 1.e+20f ;
                secdf_to_c3ann:_fillvalue = 1.e+20f ;
                secdf_to_c3ann:long_name = "area_fraction" ;
                secdf_to_c3ann:units = "1" ;
                secdf_to_c3ann:cell_methods = "time:mean" ;
                secdf_to_c3ann:standard_name_description = "transition from secondary vegetation on LUH2 potential forest land to C3 annual crops" ;
                secdf_to_c3ann:standard_name = "transition from potentially forested secondary land to C3 annual crops" ;
        float secdf_to_c3nfx(time, lat, lon) ;
                secdf_to_c3nfx:missing_value = 1.e+20f ;
                secdf_to_c3nfx:_fillvalue = 1.e+20f ;
                secdf_to_c3nfx:long_name = "area_fraction" ;
                secdf_to_c3nfx:units = "1" ;
                secdf_to_c3nfx:cell_methods = "time:mean" ;
                secdf_to_c3nfx:standard_name_description = "transition from secondary vegetation on LUH2 potential forest land to C3 nitrogen-fixing crops" ;
                secdf_to_c3nfx:standard_name = "transition from potentially forested secondary land to C3 nitrogen-fixing crops" ;
        float secdf_to_c3per(time, lat, lon) ;
                secdf_to_c3per:missing_value = 1.e+20f ;
                secdf_to_c3per:_fillvalue = 1.e+20f ;
                secdf_to_c3per:long_name = "area_fraction" ;
                secdf_to_c3per:units = "1" ;
                secdf_to_c3per:cell_methods = "time:mean" ;
                secdf_to_c3per:standard_name_description = "transition from secondary vegetation on LUH2 potential forest land to C3 perennial crops" ;
                secdf_to_c3per:standard_name = "transition from potentially forested secondary land to C3 perennial crops" ;
        float secdf_to_c4ann(time, lat, lon) ;
                secdf_to_c4ann:missing_value = 1.e+20f ;
                secdf_to_c4ann:_fillvalue = 1.e+20f ;
                secdf_to_c4ann:long_name = "area_fraction" ;
                secdf_to_c4ann:units = "1" ;
                secdf_to_c4ann:cell_methods = "time:mean" ;
                secdf_to_c4ann:standard_name_description = "transition from secondary vegetation on LUH2 potential forest land to C4 annual crops" ;
                secdf_to_c4ann:standard_name = "transition from potentially forested secondary land to C4 annual crops" ;
        float secdf_to_c4per(time, lat, lon) ;
                secdf_to_c4per:missing_value = 1.e+20f ;
                secdf_to_c4per:_fillvalue = 1.e+20f ;
                secdf_to_c4per:long_name = "area_fraction" ;
                secdf_to_c4per:units = "1" ;
                secdf_to_c4per:cell_methods = "time:mean" ;
                secdf_to_c4per:standard_name_description = "transition from secondary vegetation on LUH2 potential forest land to C4 perennial crops" ;
                secdf_to_c4per:standard_name = "transition from potentially forested secondary land to C4 perennial crops" ;
        float secdf_to_pastr(time, lat, lon) ;
                secdf_to_pastr:missing_value = 1.e+20f ;
                secdf_to_pastr:_fillvalue = 1.e+20f ;
                secdf_to_pastr:long_name = "area_fraction" ;
                secdf_to_pastr:units = "1" ;
                secdf_to_pastr:cell_methods = "time:mean" ;
                secdf_to_pastr:standard_name_description = "transition from secondary vegetation on LUH2 potential forest land to managed pasture" ;
                secdf_to_pastr:standard_name = "transition from potentially forested secondary land to managed pasture" ;
        float secdf_to_range(time, lat, lon) ;
                secdf_to_range:missing_value = 1.e+20f ;
                secdf_to_range:_fillvalue = 1.e+20f ;
                secdf_to_range:long_name = "area_fraction" ;
                secdf_to_range:units = "1" ;
                secdf_to_range:cell_methods = "time:mean" ;
                secdf_to_range:standard_name_description = "transition from secondary vegetation on LUH2 potential forest land to rangeland" ;
                secdf_to_range:standard_name = "transition from potentially forested secondary land to rangeland" ;
        float secdf_to_secdn(time, lat, lon) ;
                secdf_to_secdn:missing_value = 1.e+20f ;
                secdf_to_secdn:_fillvalue = 1.e+20f ;
                secdf_to_secdn:long_name = "area_fraction" ;
                secdf_to_secdn:units = "1" ;
                secdf_to_secdn:cell_methods = "time:mean" ;
                secdf_to_secdn:standard_name_description = "transition from potentially forested secondary land to potentially non-forested secondary land" ;
                secdf_to_secdn:standard_name = "transition from potentially forested secondary land to potentially non-forested secondary land" ;
        float secdf_to_urban(time, lat, lon) ;
                secdf_to_urban:missing_value = 1.e+20f ;
                secdf_to_urban:_fillvalue = 1.e+20f ;
                secdf_to_urban:long_name = "area_fraction" ;
                secdf_to_urban:units = "1" ;
                secdf_to_urban:cell_methods = "time:mean" ;
                secdf_to_urban:standard_name_description = "transition from secondary vegetation on LUH2 potential forest land to urban land" ;
                secdf_to_urban:standard_name = "transition from potentially forested secondary land to urban land" ;
        float secdn_to_c3ann(time, lat, lon) ;
                secdn_to_c3ann:missing_value = 1.e+20f ;
                secdn_to_c3ann:_fillvalue = 1.e+20f ;
                secdn_to_c3ann:long_name = "area_fraction" ;
                secdn_to_c3ann:units = "1" ;
                secdn_to_c3ann:cell_methods = "time:mean" ;
                secdn_to_c3ann:standard_name_description = "transition from secondary vegetation on LUH2 potential non-forest land to C3 annual crops" ;
                secdn_to_c3ann:standard_name = "transition from potentially non-forested secondary land to C3 annual crops" ;
        float secdn_to_c3nfx(time, lat, lon) ;
                secdn_to_c3nfx:missing_value = 1.e+20f ;
                secdn_to_c3nfx:_fillvalue = 1.e+20f ;
                secdn_to_c3nfx:long_name = "area_fraction" ;
                secdn_to_c3nfx:units = "1" ;
                secdn_to_c3nfx:cell_methods = "time:mean" ;
                secdn_to_c3nfx:standard_name_description = "transition from secondary vegetation on LUH2 potential non-forest land to C3 nitrogen-fixing crops" ;
                secdn_to_c3nfx:standard_name = "transition from potentially non-forested secondary land to C3 nitrogen-fixing crops" ;
        float secdn_to_c3per(time, lat, lon) ;
                secdn_to_c3per:missing_value = 1.e+20f ;
                secdn_to_c3per:_fillvalue = 1.e+20f ;
                secdn_to_c3per:long_name = "area_fraction" ;
                secdn_to_c3per:units = "1" ;
                secdn_to_c3per:cell_methods = "time:mean" ;
                secdn_to_c3per:standard_name_description = "transition from secondary vegetation on LUH2 potential non-forest land to C3 perennial crops" ;
                secdn_to_c3per:standard_name = "transition from potentially non-forested secondary land to C3 perennial crops" ;
        float secdn_to_c4ann(time, lat, lon) ;
                secdn_to_c4ann:missing_value = 1.e+20f ;
                secdn_to_c4ann:_fillvalue = 1.e+20f ;
                secdn_to_c4ann:long_name = "area_fraction" ;
                secdn_to_c4ann:units = "1" ;
                secdn_to_c4ann:cell_methods = "time:mean" ;
                secdn_to_c4ann:standard_name_description = "transition from secondary vegetation on LUH2 potential non-forest land to C4 annual crops" ;
                secdn_to_c4ann:standard_name = "transition from potentially non-forested secondary land to C4 annual crops" ;
        float secdn_to_c4per(time, lat, lon) ;
                secdn_to_c4per:missing_value = 1.e+20f ;
                secdn_to_c4per:_fillvalue = 1.e+20f ;
                secdn_to_c4per:long_name = "area_fraction" ;
                secdn_to_c4per:units = "1" ;
                secdn_to_c4per:cell_methods = "time:mean" ;
                secdn_to_c4per:standard_name_description = "transition from secondary vegetation on LUH2 potential non-forest land to C4 perennial crops" ;
                secdn_to_c4per:standard_name = "transition from potentially non-forested secondary land to C4 perennial crops" ;
        float secdn_to_pastr(time, lat, lon) ;
                secdn_to_pastr:missing_value = 1.e+20f ;
                secdn_to_pastr:_fillvalue = 1.e+20f ;
                secdn_to_pastr:long_name = "area_fraction" ;
                secdn_to_pastr:units = "1" ;
                secdn_to_pastr:cell_methods = "time:mean" ;
                secdn_to_pastr:standard_name_description = "transition from secondary vegetation on LUH2 potential non-forest land to managed pasture" ;
                secdn_to_pastr:standard_name = "transition from potentially non-forested secondary land to managed pasture" ;
        float secdn_to_range(time, lat, lon) ;
                secdn_to_range:missing_value = 1.e+20f ;
                secdn_to_range:_fillvalue = 1.e+20f ;
                secdn_to_range:long_name = "area_fraction" ;
                secdn_to_range:units = "1" ;
                secdn_to_range:cell_methods = "time:mean" ;
                secdn_to_range:standard_name_description = "transition from secondary vegetation on LUH2 potential non-forest land to rangeland" ;
                secdn_to_range:standard_name = "transition from potentially non-forested secondary land to rangeland" ;
        float secdn_to_secdf(time, lat, lon) ;
                secdn_to_secdf:missing_value = 1.e+20f ;
                secdn_to_secdf:_fillvalue = 1.e+20f ;
                secdn_to_secdf:long_name = "area_fraction" ;
                secdn_to_secdf:units = "1" ;
                secdn_to_secdf:cell_methods = "time:mean" ;
                secdn_to_secdf:standard_name_description = "transition from potentially non-forested secondary land to potentially forested secondary land" ;
                secdn_to_secdf:standard_name = "transition from potentially non-forested secondary land to potentially forested secondary land" ;
        float secdn_to_urban(time, lat, lon) ;
                secdn_to_urban:missing_value = 1.e+20f ;
                secdn_to_urban:_fillvalue = 1.e+20f ;
                secdn_to_urban:long_name = "area_fraction" ;
                secdn_to_urban:units = "1" ;
                secdn_to_urban:cell_methods = "time:mean" ;
                secdn_to_urban:standard_name_description = "transition from secondary vegetation on LUH2 potential non-forest land to urban land" ;
                secdn_to_urban:standard_name = "transition from potentially non-forested secondary land to urban land" ;
        float secmf_bioh(time, lat, lon) ;
                secmf_bioh:missing_value = 1.e+20f ;
                secmf_bioh:_fillvalue = 1.e+20f ;
                secmf_bioh:long_name = "wood harvest biomass carbon from secondary mature vegetation on LUH2 potential forest land" ;
                secmf_bioh:units = "kg" ;
                secmf_bioh:cell_methods = "time:mean" ;
                secmf_bioh:standard_name_description = "vegetation_carbon_content" ;
                secmf_bioh:standard_name = "wood harvest biomass carbon from secondary mature forest land" ;
        float secmf_harv(time, lat, lon) ;
                secmf_harv:missing_value = 1.e+20f ;
                secmf_harv:_fillvalue = 1.e+20f ;
                secmf_harv:long_name = "wood harvest area from secondary mature vegetation on LUH2 potential forest land" ;
                secmf_harv:units = "1" ;
                secmf_harv:cell_methods = "time:mean" ;
                secmf_harv:standard_name_description = "area_fraction" ;
                secmf_harv:standard_name = "wood harvest area from secondary mature forest land" ;
        float secnf_bioh(time, lat, lon) ;
                secnf_bioh:missing_value = 1.e+20f ;
                secnf_bioh:_fillvalue = 1.e+20f ;
                secnf_bioh:long_name = "wood harvest biomass carbon from secondary vegetation on LUH2 potential non-forest land" ;
                secnf_bioh:units = "kg" ;
                secnf_bioh:cell_methods = "time:mean" ;
                secnf_bioh:standard_name_description = "vegetation_carbon_content" ;
                secnf_bioh:standard_name = "wood harvest biomass carbon from secondary non forest land" ;
        float secnf_harv(time, lat, lon) ;
                secnf_harv:missing_value = 1.e+20f ;
                secnf_harv:_fillvalue = 1.e+20f ;
                secnf_harv:long_name = "wood harvest area from secondary vegetation on LUH2 potential non-forest land" ;
                secnf_harv:units = "1" ;
                secnf_harv:cell_methods = "time:mean" ;
                secnf_harv:standard_name_description = "area_fraction" ;
                secnf_harv:standard_name = "wood harvest area from secondary non forest land" ;
        float secyf_bioh(time, lat, lon) ;
                secyf_bioh:missing_value = 1.e+20f ;
                secyf_bioh:_fillvalue = 1.e+20f ;
                secyf_bioh:long_name = "wood harvest biomass carbon from secondary young vegetation on LUH2 potential forest land" ;
                secyf_bioh:units = "kg" ;
                secyf_bioh:cell_methods = "time:mean" ;
                secyf_bioh:standard_name_description = "vegetation_carbon_content" ;
                secyf_bioh:standard_name = "wood harvest biomass carbon from secondary young forest land" ;
        float secyf_harv(time, lat, lon) ;
                secyf_harv:missing_value = 1.e+20f ;
                secyf_harv:_fillvalue = 1.e+20f ;
                secyf_harv:long_name = "wood harvest area from secondary young vegetation on LUH2 potential forest land " ;
                secyf_harv:units = "1" ;
                secyf_harv:cell_methods = "time:mean" ;
                secyf_harv:standard_name_description = "area_fraction" ;
                secyf_harv:standard_name = "wood harvest area from secondary young forest land" ;
        double time(time) ;
                time:axis = "T" ;
                time:bounds = "bounds_time" ;
                time:calendar = "noleap" ;
                time:long_name = "time" ;
                time:standard_name = "time" ;
                time:units = "years since 2015-01-01 0:0:0" ;
        int time_bnds(time, bounds) ;
        float urban_to_c3ann(time, lat, lon) ;
                urban_to_c3ann:missing_value = 1.e+20f ;
                urban_to_c3ann:_fillvalue = 1.e+20f ;
                urban_to_c3ann:standard_name = "transition from urban land to C3 annual crops" ;
                urban_to_c3ann:long_name = "area_fraction" ;
                urban_to_c3ann:units = "1" ;
                urban_to_c3ann:cell_methods = "time:mean" ;
        float urban_to_c3nfx(time, lat, lon) ;
                urban_to_c3nfx:missing_value = 1.e+20f ;
                urban_to_c3nfx:_fillvalue = 1.e+20f ;
                urban_to_c3nfx:standard_name = "transition from urban land to C3 nitrogen-fixing crops" ;
                urban_to_c3nfx:long_name = "area_fraction" ;
                urban_to_c3nfx:units = "1" ;
                urban_to_c3nfx:cell_methods = "time:mean" ;
        float urban_to_c3per(time, lat, lon) ;
                urban_to_c3per:missing_value = 1.e+20f ;
                urban_to_c3per:_fillvalue = 1.e+20f ;
                urban_to_c3per:standard_name = "transition from urban land to C3 perennial crops" ;
                urban_to_c3per:long_name = "area_fraction" ;
                urban_to_c3per:units = "1" ;
                urban_to_c3per:cell_methods = "time:mean" ;
        float urban_to_c4ann(time, lat, lon) ;
                urban_to_c4ann:missing_value = 1.e+20f ;
                urban_to_c4ann:_fillvalue = 1.e+20f ;
                urban_to_c4ann:standard_name = "transition from urban land to C4 annual crops" ;
                urban_to_c4ann:long_name = "area_fraction" ;
                urban_to_c4ann:units = "1" ;
                urban_to_c4ann:cell_methods = "time:mean" ;
        float urban_to_c4per(time, lat, lon) ;
                urban_to_c4per:missing_value = 1.e+20f ;
                urban_to_c4per:_fillvalue = 1.e+20f ;
                urban_to_c4per:standard_name = "transition from urban land to C4 perennial crops" ;
                urban_to_c4per:long_name = "area_fraction" ;
                urban_to_c4per:units = "1" ;
                urban_to_c4per:cell_methods = "time:mean" ;
        float urban_to_pastr(time, lat, lon) ;
                urban_to_pastr:missing_value = 1.e+20f ;
                urban_to_pastr:_fillvalue = 1.e+20f ;
                urban_to_pastr:standard_name = "transition from urban land to managed pasture" ;
                urban_to_pastr:long_name = "area_fraction" ;
                urban_to_pastr:units = "1" ;
                urban_to_pastr:cell_methods = "time:mean" ;
        float urban_to_range(time, lat, lon) ;
                urban_to_range:missing_value = 1.e+20f ;
                urban_to_range:_fillvalue = 1.e+20f ;
                urban_to_range:standard_name = "transition from urban land to rangeland" ;
                urban_to_range:long_name = "area_fraction" ;
                urban_to_range:units = "1" ;
                urban_to_range:cell_methods = "time:mean" ;
        float urban_to_secdf(time, lat, lon) ;
                urban_to_secdf:missing_value = 1.e+20f ;
                urban_to_secdf:_fillvalue = 1.e+20f ;
                urban_to_secdf:long_name = "area_fraction" ;
                urban_to_secdf:units = "1" ;
                urban_to_secdf:cell_methods = "time:mean" ;
                urban_to_secdf:standard_name_description = "transition from urban land to secondary vegetation on LUH2 potential forest land" ;
                urban_to_secdf:standard_name = "transition from urban land to potentially forested secondary land" ;
        float urban_to_secdn(time, lat, lon) ;
                urban_to_secdn:missing_value = 1.e+20f ;
                urban_to_secdn:_fillvalue = 1.e+20f ;
                urban_to_secdn:long_name = "area_fraction" ;
                urban_to_secdn:units = "1" ;
                urban_to_secdn:cell_methods = "time:mean" ;
                urban_to_secdn:standard_name_description = "transition from urban land to secondary vegetation on LUH2 potential non-forest land" ;
                urban_to_secdn:standard_name = "transition from urban land to potentially non-forested secondary land" ;

// global attributes:
                :host = "UMD College Park" ;
                :comment = "LUH2" ;
                :contact = "gchurtt@umd.edu, lchini@umd.edu, steve.frolking@unh.edu, ritvik@umd.edu" ;
                :creation_date = "2017-08-30T10:12:47Z" ;
                :activity_id = "input4MIPs" ;
                :Conventions = "CF-1.6" ;
                :data_structure = "grid" ;
                :further_info_url = "http://luh.umd.edu" ;
                :frequency = "yr" ;
                :institution_id = "UofMD" ;
                :realm = "land" ;
                :references = "Hurtt, Chini et al. 2011" ;
                :license = "Land-Use Harmonization data produced by the University of Maryland is licensed under a Creative Commons Attribution \"Share Alike\" 4.0 International License (http://creativecommons.org/licenses/by/4.0/). The data producers and data providers make no warranty, either express or implied, including but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law." ;
                :target_mip = "[ScenarioMIP, AerChemMIP, C4MIP, DCPP, GeoMIP, LS3MIP, LUMIP]" ;
                :source_id = "UofMD-landState-AIM-ssp370-2-1-f" ;
                :source = "LUH2 v2.1f: Land-Use Harmonization Data Set" ;
                :dataset_version_number = "2.1f" ;
                :dataset_category = "landState" ;
                :grid_label = "gn" ;
                :mip_era = "CMIP6" ;
                :institution = "University of Maryland (UofMD), College Park, MD 20742, USA" ;
                :variable_id = "multiple-transitions" ;
                :title = "UofMD LUH2f dataset prepared for input4MIPs" ;
                :tracking_id = "hdl:21.14100/ba633595-e9ab-4063-9a1a-00d7bf8d5634" ;
                :nominal_resolution = "50 km" ;
                :history = "Tue Dec  8 10:37:58 2020: ncks -d lat,21.7,25.5 -d lon,120.0,122.0 multiple-transitions_input4MIPs_landState_ScenarioMIP_UofMD-AIM-ssp370-2-1-f_gn_2015-2100.nc /data1/home/whuang/i_python/LUH2/src/Taiwan_Area/multiple-transitions_input4MIPs_landState_ScenarioMIP_UofMD-AIM-ssp370-2-1-f_gn_2015-2100.nc" ;
                :NCO = "4.7.0" ;
